# Flutter-ODTrack_Academia

./: .gitignore  COMMIT_STYLE.txt  README.md  analysis_options.yaml  firebase.json  project_description.txt  pubspec.yaml  staff_analytics_feature_summary.txt
.github/workflows/: ipa_CI.yaml
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/vishal/odtrack_academia/: MainActivity.kt
backend/: .env.example  .gitignore  MIGRATION_GUIDE.md  README.md  architecture.mmd  create_db.py  gen_hash.py  generate_secret_key.py  reproduce_hash_error.py  requirements.txt  test_db_conn.py  test_pwd.py  verify_db.py  verify_seed.py
backend/alembic/: env.py
backend/app/: main.py
backend/scripts/: data_loader.py
backend/tests/: conftest.py  test_main_flow.py
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/: app.dart
lib/models/: analytics_models.dart  bulk_operation_models.dart  calendar_models.dart  export_filters.dart  export_models.dart  notification_message.dart  od_request.dart  od_request.g.dart  performance_models.dart  period_slot.dart  staff_member.dart  staff_member.g.dart  staff_workload_models.dart  sync_models.dart  syncable_od_request.dart  syncable_user.dart  timetable.dart  user.dart  user.g.dart
lib/providers/: analytics_provider.dart  auth_provider.dart  bulk_operation_provider.dart  calendar_provider.dart  export_provider.dart  notification_provider.dart  od_request_provider.dart  permissions_provider.dart  (+5 more)
linux/: CMakeLists.txt
test/: staff_analytics_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+226 files in other folders)
