# Java 23 optimized JVM arguments
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED

android.useAndroidX=true
android.enableJetifier=true

# Build performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Android SDK 35 optimizations
android.enableR8.fullMode=true
android.enableBuildCache=true
android.enableD8.desugaring=true
android.enableIncrementalDesugaring=true
android.compileSdkVersion=35
android.targetSdkVersion=35

# Java 23 compatibility
org.gradle.java.home=

# Flutter optimizations
flutter.buildMode=debug
